<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" onKeyReleased="#exitFullScreen" onMouseMoved="#mostrarMenu" prefHeight="565.0" prefWidth="960.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notflix.reproductor.ReproductorController">
   <children>
      <MediaView fx:id="video" fitHeight="510.0" fitWidth="960.0" layoutY="25.0" />
      <AnchorPane fx:id="barraSuperior" onMouseDragged="#moverVentana" onMousePressed="#registrarOffSet" prefHeight="25.0" prefWidth="960.0" style="-fx-background-color: #2c2f33;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnClose" layoutX="925.0" maxHeight="15.0" minHeight="24.0" mnemonicParsing="false" onAction="#close" onMouseEntered="#colorearRojo" onMouseExited="#colorearTransparente" prefHeight="15.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Recursos/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMinimize" layoutX="890.0" minHeight="24.0" mnemonicParsing="false" onAction="#minimize" onMouseEntered="#colorearBlanquito" onMouseExited="#colorearTransparente" prefHeight="24.0" prefWidth="35.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Recursos/minimize-sign.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Slider fx:id="sliderVolume" layoutX="42.0" layoutY="544.0" onMouseDragged="#regularVolumen" onMouseReleased="#regularVolumen" prefHeight="14.0" prefWidth="101.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="42.0" />
      <Button fx:id="btnPlay" layoutX="7.0" layoutY="537.0" mnemonicParsing="false" onAction="#play" onMouseEntered="#colorearBlanquito" onMouseExited="#colorearTransparente" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0">
         <graphic>
            <ImageView fx:id="playImage" fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Recursos/play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnFullScreen" layoutX="916.0" layoutY="529.0" mnemonicParsing="false" onMouseEntered="#colorearBlanquito" onMouseExited="#colorearTransparente" onMousePressed="#goFullScreen" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="7.0">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Recursos/fullscreen.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Slider fx:id="sliderDuration" layoutX="7.0" layoutY="522.0" onMouseReleased="#cambiarDuracion" prefHeight="14.0" prefWidth="948.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" />
      <Label fx:id="labelTiempo" layoutX="143.0" layoutY="538.0" minWidth="15.0" prefHeight="15.0" prefWidth="65.0" style="-fx-alignment: center;" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="143.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
